spring.application.name=orchestrator

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wf_engine
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Server
server.port=8080